{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 96,
  "lineage": "47695508-1ff4-5ad5-1f8d-d5329be64729",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "infinite-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg-devqa-ts-db",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db",
            "location": "eastus2",
            "name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"brtp1opsndbx03\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "zuH*41e9ovO\u0026",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "brtp1opsndbx03",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/brtp1opsndbx03",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "brtp1opsndbx03",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-brtp1opsndbx03"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "brtp1opsndbx03_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.15",
            "private_ip_addresses": [
              "172.18.3.15"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "38fc055b-9100-4b88-beb7-4c96b5175b37",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"brtp1opsndbx03\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-brtp1opsndbx03",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-brtp1opsndbx03",
                "primary": true,
                "private_ip_address": "172.18.3.15",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-0F-92-1A",
            "name": "nic-brtp1opsndbx03",
            "private_ip_address": "172.18.3.15",
            "private_ip_addresses": [
              "172.18.3.15"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/brtp1opsndbx03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbploradb03\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "3nU6L$8D5ba5",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "dnalbploradb03",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbploradb03",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "dnalbploradb03",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbploradb03"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "dnalbploradb03_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.4",
            "private_ip_addresses": [
              "172.18.3.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B4ms",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "086215d1-792e-4cb9-956a-fcd767c9d515",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbploradb03\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbploradb03",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-dnalbploradb03",
                "primary": true,
                "private_ip_address": "172.18.3.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-E5-33-17",
            "name": "nic-dnalbploradb03",
            "private_ip_address": "172.18.3.4",
            "private_ip_addresses": [
              "172.18.3.4"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbploradb03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgedb01\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "14wCj*K9sRFl",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "dnalbtspgedb01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgedb01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "dnalbtspgedb01",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgedb01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "dnalbtspgedb01_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.6",
            "private_ip_addresses": [
              "172.18.3.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F8s_v2",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "cc561e93-6789-45ee-b38f-130f70978907",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgedb01\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgedb01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-dnalbtspgedb01",
                "primary": true,
                "private_ip_address": "172.18.3.6",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "nic-dnalbtspgedb01",
            "private_ip_address": "172.18.3.6",
            "private_ip_addresses": [
              "172.18.3.6"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgedb02\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "G9o61itw#sp%",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "dnalbtspgedb02",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgedb02",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "dnalbtspgedb02",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgedb02"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "dnalbtspgedb02_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.7",
            "private_ip_addresses": [
              "172.18.3.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B4ms",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "8d1e1661-740f-462d-822e-bafc6711cc0e",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgedb02\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgedb02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-dnalbtspgedb02",
                "primary": true,
                "private_ip_address": "172.18.3.7",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-E5-3D-92",
            "name": "nic-dnalbtspgedb02",
            "private_ip_address": "172.18.3.7",
            "private_ip_addresses": [
              "172.18.3.7"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgedb02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgedb03\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "v1B\u00264P0teM43",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "dnalbtspgedb03",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgedb03",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "dnalbtspgedb03",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgedb03"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "dnalbtspgedb03_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.8",
            "private_ip_addresses": [
              "172.18.3.8"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B4ms",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "59266dac-a4fc-421d-8098-ef6bc47714fb",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgedb03\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgedb03",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-dnalbtspgedb03",
                "primary": true,
                "private_ip_address": "172.18.3.8",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "60-45-BD-78-5F-91",
            "name": "nic-dnalbtspgedb03",
            "private_ip_address": "172.18.3.8",
            "private_ip_addresses": [
              "172.18.3.8"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgedb03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgedb04\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Qkc91K3Nq@m",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "dnalbtspgedb04",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgedb04",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "dnalbtspgedb04",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgedb04"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "dnalbtspgedb04_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.9",
            "private_ip_addresses": [
              "172.18.3.9"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ms",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "f2246741-dcab-47f1-b573-59569afb02a4",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgedb04\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgedb04",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-dnalbtspgedb04",
                "primary": true,
                "private_ip_address": "172.18.3.9",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-E4-2C-CE",
            "name": "nic-dnalbtspgedb04",
            "private_ip_address": "172.18.3.9",
            "private_ip_addresses": [
              "172.18.3.9"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgedb04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgsdb01\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "fT*S2v67AnX1",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "dnalbtspgsdb01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgsdb01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "dnalbtspgsdb01",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgsdb01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "dnalbtspgsdb01_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.13",
            "private_ip_addresses": [
              "172.18.3.13"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "1f13711c-c9a9-4fdd-8d08-35c406b8de7c",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgsdb01\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgsdb01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-dnalbtspgsdb01",
                "primary": true,
                "private_ip_address": "172.18.3.13",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-E5-39-BD",
            "name": "nic-dnalbtspgsdb01",
            "private_ip_address": "172.18.3.13",
            "private_ip_addresses": [
              "172.18.3.13"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgsdb01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgsdb02\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "GpA675YGF4b*",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "dnalbtspgsdb02",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/dnalbtspgsdb02",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "dnalbtspgsdb02",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgsdb02"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "dnalbtspgsdb02_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.14",
            "private_ip_addresses": [
              "172.18.3.14"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F8s_v2",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c39ce203-8842-4f66-9d4f-3a77cea6484d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"dnalbtspgsdb02\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-dnalbtspgsdb02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-dnalbtspgsdb02",
                "primary": true,
                "private_ip_address": "172.18.3.14",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "nic-dnalbtspgsdb02",
            "private_ip_address": "172.18.3.14",
            "private_ip_addresses": [
              "172.18.3.14"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"drtp1tsrtcdb01\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "*ju51$5aX1AA",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "drtp1tsrtcdb01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/drtp1tsrtcdb01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "drtp1tsrtcdb01",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-drtp1tsrtcdb01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "drtp1tsrtcdb01_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.16",
            "private_ip_addresses": [
              "172.18.3.16"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B4ms",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d1a4f1ec-6872-445b-a500-681143809429",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"drtp1tsrtcdb01\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-drtp1tsrtcdb01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-drtp1tsrtcdb01",
                "primary": true,
                "private_ip_address": "172.18.3.16",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-E5-37-B2",
            "name": "nic-drtp1tsrtcdb01",
            "private_ip_address": "172.18.3.16",
            "private_ip_addresses": [
              "172.18.3.16"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/drtp1tsrtcdb01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"drtp1tsrtcdb02\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "wWy#0Ve^X963",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "drtp1tsrtcdb02",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/drtp1tsrtcdb02",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "drtp1tsrtcdb02",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-drtp1tsrtcdb02"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "drtp1tsrtcdb02_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.17",
            "private_ip_addresses": [
              "172.18.3.17"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_E2s_v5",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "da4f388e-7094-4195-87ee-fe2082f21ed0",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"drtp1tsrtcdb02\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-drtp1tsrtcdb02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-drtp1tsrtcdb02",
                "primary": true,
                "private_ip_address": "172.18.3.17",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "nic-drtp1tsrtcdb02",
            "private_ip_address": "172.18.3.17",
            "private_ip_addresses": [
              "172.18.3.17"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"qnalbploradb01\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "$N#P2he6B95m",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "qnalbploradb01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/qnalbploradb01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "qnalbploradb01",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-qnalbploradb01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "qnalbploradb01_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.5",
            "private_ip_addresses": [
              "172.18.3.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B8ms",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "b2594f82-4668-4ac2-9dd8-ba672dff3045",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"qnalbploradb01\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-qnalbploradb01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-qnalbploradb01",
                "primary": true,
                "private_ip_address": "172.18.3.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-E5-36-3F",
            "name": "nic-qnalbploradb01",
            "private_ip_address": "172.18.3.5",
            "private_ip_addresses": [
              "172.18.3.5"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/qnalbploradb01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"qnalbtspgedb01\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "92jH0F9rC\u0026Fh",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "qnalbtspgedb01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/qnalbtspgedb01",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "qnalbtspgedb01",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-qnalbtspgedb01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "qnalbtspgedb01_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.10",
            "private_ip_addresses": [
              "172.18.3.10"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ms",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "1c0568bb-99c8-4042-be0f-5e5e729f066d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"qnalbtspgedb01\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-qnalbtspgedb01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-qnalbtspgedb01",
                "primary": true,
                "private_ip_address": "172.18.3.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-E5-35-04",
            "name": "nic-qnalbtspgedb01",
            "private_ip_address": "172.18.3.10",
            "private_ip_addresses": [
              "172.18.3.10"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/qnalbtspgedb01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"qnalbtspgedb02\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "\u00264uYA0GSkuj7",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "qnalbtspgedb02",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/qnalbtspgedb02",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "qnalbtspgedb02",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-qnalbtspgedb02"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "qnalbtspgedb02_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.11",
            "private_ip_addresses": [
              "172.18.3.11"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ms",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "e3e895bb-4424-4d1a-a6ac-af927425326d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"qnalbtspgedb02\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-qnalbtspgedb02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-qnalbtspgedb02",
                "primary": true,
                "private_ip_address": "172.18.3.11",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-E5-32-2E",
            "name": "nic-qnalbtspgedb02",
            "private_ip_address": "172.18.3.11",
            "private_ip_addresses": [
              "172.18.3.11"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/qnalbtspgedb02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"qnalbtspgedb03\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "infinite_linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "fP17Q2$4eflO",
            "admin_ssh_key": [],
            "admin_username": "sysadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "qnalbtspgedb03",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/qnalbtspgedb03",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "qnalbtspgedb03",
            "network_interface_ids": [
              "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-qnalbtspgedb03"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 64,
                "name": "qnalbtspgedb03_OSDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.18.3.12",
            "private_ip_addresses": [
              "172.18.3.12"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-devqa-ts-db",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2s_v2",
            "source_image_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Compute/galleries/rheltaslabs/images/taslabsRHEL7.9-63G/versions/1.0.0",
            "source_image_reference": [],
            "tags": {
              "Environment": "devqa"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a8682001-0627-48f7-9c78-2b4ff00e9e04",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_network_interface.infinite_nic",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.infinite_linux_vm[\"qnalbtspgedb03\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infinite_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Network/networkInterfaces/nic-qnalbtspgedb03",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fxwsqs1b5sxexcetgfla14pjye.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-qnalbtspgedb03",
                "primary": true,
                "private_ip_address": "172.18.3.12",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-us/providers/Microsoft.Network/virtualNetworks/vnet-devqa-us/subnets/snet-devqa-tsdb-us"
              }
            ],
            "location": "eastus2",
            "mac_address": "60-45-BD-78-59-7F",
            "name": "nic-qnalbtspgedb03",
            "private_ip_address": "172.18.3.12",
            "private_ip_addresses": [
              "172.18.3.12"
            ],
            "resource_group_name": "rg-devqa-ts-db",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2fb84a78-d4b0-453d-b228-96733f9ef9df/resourceGroups/rg-devqa-ts-db/providers/Microsoft.Compute/virtualMachines/qnalbtspgedb03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.infinite-rg",
            "module.infinite_linux_vm.azurerm_public_ip.infinite_vm_public_ip"
          ]
        }
      ]
    }
  ]
}
